<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" styleClass="admin-food-card" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateRoomStatusFormAdminController">
   <children>
      <Label layoutX="34.0" layoutY="52.0" styleClass="text-color" stylesheets="@../css/style.css" text="Room No">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="99.0" styleClass="text-color" stylesheets="@../css/style.css" text="Current Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="162.0" styleClass="text-color" stylesheets="@../css/style.css" text="New Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblRoomNo" layoutX="175.0" layoutY="52.0" styleClass="text-color" stylesheets="@../css/style.css" text="111">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCurrentStatus" editable="false" layoutX="130.0" layoutY="97.0" prefHeight="31.0" prefWidth="150.0" styleClass="admin-text-field" stylesheets="@../css/style.css" />
      <TextField fx:id="txtNewStatus" editable="false" layoutX="130.0" layoutY="160.0" prefHeight="31.0" prefWidth="150.0" styleClass="admin-text-field" stylesheets="@../css/style.css" />
      <Button fx:id="btnCancel" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleCancelAction" styleClass="cancel-button" stylesheets="@../css/style.css" text="Cancel" />
      <Button fx:id="btnUpdate" layoutX="172.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleUpdateAction" styleClass="book-button" stylesheets="@../css/style.css" text="Update" />
   </children>
</AnchorPane>
